{
  "email_searched": "no-reply@globalforestwatch.org",
  "exec_time": "14:25",
  "file_name": "gfw_file",
  "gmail_password": "iddngxorzflonwap",
  "gmail_user": "gustavodsf1@gmail.com",
  "find_word": "(.CSV)"
}
